import com.goyeau.mill.scalafix.ScalafixModule
import coursier.core.Repository
import coursier.maven.MavenRepository
import mill._
import mill.define.Sources
import scalalib._

import $ivy.`com.goyeau::mill-scalafix::0.5.0`

trait CommonScalaModule extends ScalaModule with ScalafixModule {
  override def repositoriesTask: Task[Seq[Repository]] = T.task {
    Seq(
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/snapshots"),
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/releases"),
    ) ++ super.repositoriesTask()
  }

  def scalaVersion = "3.7.0"
}

object sls extends CommonScalaModule {

  def mainClass = Some("org.scala.abusers.sls.SimpleScalaServer")

  def ivyDeps = Agg(
    ivy"com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_2.13:2.35.2".forceVersion(),
    ivy"co.fs2::fs2-io:3.13.0-M2",
    ivy"tech.neander::jsonrpclib-fs2::0.0.7+27-4fdf7547-SNAPSHOT".forceVersion(),
    ivy"tech.neander::langoustine-app::0.0.22",
    ivy"com.lihaoyi::os-lib:0.11.4",
    ivy"org.polyvariant.smithy4s-bsp::bsp4s:0.2.0",
    ivy"org.scalameta:mtags-interfaces:1.5.1:",
    ivy"io.get-coursier:coursier_2.13:2.1.24"
      .excludeOrg("org.scala-lang"),
  ).map(_.exclude("com.github.plokhotnyuk.jsoniter-scala" -> "jsoniter-scala-core_3"))

  def scalacOptions = Seq(
    "-Wunused:all"
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.disneystreaming::weaver-cats:0.8.4"
    )
    def testFramework = "weaver.framework.CatsEffect"
  }
}
